{
  "name": "roclaw",
  "version": "0.1.0",
  "description": "The Physical Embodiment for OpenClaw — Dual-Brain Bytecode Robot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "sim": "tsx src/virtual_roclaw.ts",
    "test": "jest --no-coverage",
    "type-check": "tsc --noEmit",
    "dream": "tsx scripts/dream.ts",
    "dream:v1": "tsx scripts/dream_v1.ts",
    "dream:sim": "tsx scripts/dream_sim.ts",
    "sim:3d": "tsx src/mjswan_bridge.ts",
    "ab:test": "tsx scripts/ab_test_real.ts"
  },
  "keywords": [
    "robot",
    "openclaw",
    "llm",
    "esp32",
    "bytecode",
    "dual-brain"
  ],
  "author": "EvolvingAgentsLabs",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
